<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c4077199eb443eac7f047a15f348ac" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopDBModel.Favorite" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.Size" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="WebshopDBModel.FK_Favorite_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebshopDBModel.Product" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="WebshopDBModel.Purchase" Width="1.5" PointX="7" PointY="6.5" />
        <AssociationConnector Association="WebshopDBModel.FK_Favorite_Product" />
        <AssociationConnector Association="WebshopDBModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="WebshopDBModel.FK_Product_Size" />
        <AssociationConnector Association="WebshopDBModel.FK_Cart_User" />
        <AssociationConnector Association="WebshopDBModel.ProductPurchase" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>